<RCC>
    <qresource prefix="/">
        <file>images/.DS_Store</file>
        <file>images/74660c687cf5ff0a53a0b8c1bf2d2b71.jpg</file>
        <file>images/apple.png</file>
        <file>images/banjila.png</file>
        <file>images/bullet.png</file>
        <file>images/button.png</file>
        <file>images/buttonCover.png</file>
        <file>images/daiouqixisi.jpg</file>
        <file>images/daiouqixisi.png</file>
        <file>images/dot.png</file>
        <file>images/head.png</file>
        <file>images/huoqiu.png</file>
        <file>images/jenny.png</file>
        <file>images/jiekeluomu.png</file>
        <file>images/kuailong.png</file>
        <file>images/leixilamu.png</file>
        <file>images/map.jpg</file>
        <file>images/me.jpg</file>
        <file>images/penhuolong.jpg</file>
        <file>images/penhuolong.png</file>
        <file>images/skydragon.jpg</file>
        <file>images/tiejiayong.png</file>
        <file>images/wujitaina.png</file>
        <file>images/yeshudan.jpeg</file>
        <file>images/微信图片_20200530134130.png</file>
        <file>images/微信图片_20200530134434.png</file>
        <file>images/微信图片_20200530134553.png</file>
        <file>sounds/hdl.mp3</file>
        <file>images/cangxiang.png</file>
        <file>images/dailong.png</file>
        <file>images/fengmian_1.jpg</file>
        <file>images/chanzi.png</file>
        <file>images/quxiao.png</file>
        <file>images/shengji.png</file>
        <file>images/huokonglong.png</file>
        <file>images/xiaohuolong.png</file>
        <file>images/hakelong.png</file>
        <file>images/minilong.png</file>
        <file>images/jienigui.png</file>
        <file>images/kamigui.png</file>
        <file>images/shuijiangui.png</file>
        <file>images/leiqiu.png</file>
        <file>images/shuiqiu.png</file>
        <file>images/guangquan.png</file>
        <file>images/zuqiu.png</file>
        <file>images/map1.png</file>
        <file>images/keng.png</file>
        <file>images/a0780d691049a60182ffe24189a14027.jpg</file>
        <file>images/4b05288e732e0cff47bdb0e6228c496f.jpg</file>
        <file>images/94aea5a82729a65f4aaa99b8acbdf211_副本.jpg</file>
        <file>images/penhuolong_副本.jpg</file>
        <file>images/微信图片_20200530133304_副本.png</file>
        <file>images/微信图片_20200530134434_副本.png</file>
        <file>images/4a36acaf2edda3cc29b29bef0ce93901203f92ae_副本.jpg</file>
        <file>images/微信图片_20200530134130_副本.png</file>
        <file>images/微信图片_20200530134553_副本.png</file>
        <file>images/df06382436784c64bf22f82dc28674e2.gif</file>
        <file>images/boom.gif</file>
        <file>images/wanpidan.png</file>
        <file>images/aae271be3c8784802b3089519c5eefb9_副本.png</file>
        <file>images/9b8e03aef08cf8a99d94bbc5813d17b2.jpg</file>
        <file>images/260px-025Pikachu_副本.png</file>
        <file>images/pikaqiu.png</file>
        <file>images/dianqiu.png</file>
        <file>images/474eea131cc5b88821176156e14aff3b_副本.png</file>
        <file>images/jidongniao.png</file>
        <file>sounds/freeze.mp3</file>
        <file>images/e45f6aba011ed5c4d4cf01d5f989fbce_副本.png</file>
        <file>images/menghuan.png</file>
        <file>sounds/enhance.mp3</file>
        <file>images/8e9373cdc6939f2fc7ed6d3c0ed72361_副本.png</file>
        <file>images/ladiousi.png</file>
        <file>images/ladiyasi.png</file>
        <file>images/caiqiu.png</file>
        <file>images/guangqiu.png</file>
        <file>images/liekongzuo.png</file>
        <file>images/xueyifeilong.png</file>
        <file>images/11ec61cc3cf6b5a8618f4faae75ed8e3_副本.png</file>
        <file>images/df09343df8a135c22c0af1defb37e8ab_副本.jpg</file>
        <file>images/map2.png</file>
        <file>images/map3.png</file>
        <file>sounds/bgm.mp3</file>
        <file>sounds/planting.mp3</file>
        <file>sounds/score.MP3</file>
        <file>sounds/warning.mp3</file>
        <file>sounds/levelup.MP3</file>
        <file>images/help.png</file>
    </qresource>
</RCC>
